2018-05-23 12:06:39.838 长连接,使用账号[E103LW]的主IP信息[192.169.3.223:8089]第一次请求网关或者主IP恢复正常，使用主IP请求网关。
2018-05-23 12:06:48.133 向网关请求失败！
org.apache.http.conn.ConnectTimeoutException: Connect to 192.169.3.223:8089 timed out
	at org.apache.http.conn.scheme.PlainSocketFactory.connectSocket(PlainSocketFactory.java:119)
	at org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:177)
	at org.apache.http.impl.conn.ManagedClientConnectionImpl.open(ManagedClientConnectionImpl.java:304)
	at org.apache.http.impl.client.DefaultRequestDirector.tryConnect(DefaultRequestDirector.java:611)
	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:446)
	at org.apache.http.impl.client.AbstractHttpClient.doExecute(AbstractHttpClient.java:863)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:115)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:57)
	at com.montnets.mwgate.smsutil.HttpPostBiz.executeKeepAliveNotUrlEncodePost(HttpPostBiz.java:202)
	at com.montnets.mwgate.smsutil.SmsSendBiz.sendSmsByKeepAlive(SmsSendBiz.java:154)
	at com.montnets.mwgate.smsutil.SmsSendConn.singleSend(SmsSendConn.java:167)
	at pw.lumm.utils.duanxin.SDKDemo.singleSend(SDKDemo.java:180)
	at pw.lumm.utils.duanxin.SDKDemo.main(SDKDemo.java:45)

2018-05-23 12:06:53.162 向网关请求失败！
org.apache.http.conn.ConnectTimeoutException: Connect to 192.169.3.223:8089 timed out
	at org.apache.http.conn.scheme.PlainSocketFactory.connectSocket(PlainSocketFactory.java:119)
	at org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:177)
	at org.apache.http.impl.conn.ManagedClientConnectionImpl.open(ManagedClientConnectionImpl.java:304)
	at org.apache.http.impl.client.DefaultRequestDirector.tryConnect(DefaultRequestDirector.java:611)
	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:446)
	at org.apache.http.impl.client.AbstractHttpClient.doExecute(AbstractHttpClient.java:863)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:115)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:57)
	at com.montnets.mwgate.smsutil.HttpPostBiz.executeKeepAliveNotUrlEncodePost(HttpPostBiz.java:202)
	at com.montnets.mwgate.smsutil.SmsSendBiz.sendSmsByKeepAlive(SmsSendBiz.java:207)
	at com.montnets.mwgate.smsutil.SmsSendConn.singleSend(SmsSendConn.java:167)
	at pw.lumm.utils.duanxin.SDKDemo.singleSend(SDKDemo.java:180)
	at pw.lumm.utils.duanxin.SDKDemo.main(SDKDemo.java:45)

2018-05-23 12:06:53.164 长连接,账号[E103LW]的主IP[192.169.3.223],端口：8089异常,将添加到异常主IP集合中检测。该账号有备IP,备IP信息为192.169.1.189:8086,将切换到备IP。待主IP恢复正常后，再切换回主IP。
2018-05-23 12:06:56.180 检测账号[E103LW]备IP是否可用时,检测出备IP[192.169.1.189]不可用，端口:8086
2018-05-23 12:06:56.183 检测账号[E103LW]备IP是否可用时,备IP[192.169.1.189]不可用,该备IP没有对应的域名,不通过域名获取IP进行检测。
2018-05-23 12:06:56.186 账号不存在或者账号不可用,错误码:-310008,账号:E103LW
2018-05-23 12:06:59.201 检测账号[E103LW]备IP是否可用时,检测出备IP[192.169.1.189]不可用，端口:8086
2018-05-23 12:06:59.203 检测账号[E103LW]备IP是否可用时,备IP[192.169.1.189]不可用,该备IP没有对应的域名,不通过域名获取IP进行检测。
2018-05-23 12:06:59.204 账号不存在或者账号不可用,错误码:-310008,账号:E103LW
2018-05-23 12:06:59.209 账号不存在或者账号不可用,错误码:-310008,账号:E103LW
2018-05-23 12:07:02.210 检测账号[E103LW]备IP是否可用时,检测出备IP[192.169.1.189]不可用，端口:8086
2018-05-23 12:07:02.214 检测账号[E103LW]备IP是否可用时,备IP[192.169.1.189]不可用,该备IP没有对应的域名,不通过域名获取IP进行检测。
2018-05-23 12:07:02.219 账号不存在或者账号不可用,错误码:-310008,账号:E103LW
2018-05-23 12:07:04.211 账号不存在或者账号不可用,错误码:-310008,账号:E103LW
2018-05-23 12:07:07.223 账号不存在或者账号不可用,错误码:-310008,账号:E103LW
2018-05-23 12:07:09.231 账号不存在或者账号不可用,错误码:-310008,账号:E103LW
2018-05-23 12:19:33.363 长连接,使用账号[E103LW]的主IP信息[192.169.3.223:8089]第一次请求网关或者主IP恢复正常，使用主IP请求网关。
2018-05-23 12:19:39.714 向网关请求失败！
org.apache.http.conn.ConnectTimeoutException: Connect to 192.169.3.223:8089 timed out
	at org.apache.http.conn.scheme.PlainSocketFactory.connectSocket(PlainSocketFactory.java:119)
	at org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:177)
	at org.apache.http.impl.conn.ManagedClientConnectionImpl.open(ManagedClientConnectionImpl.java:304)
	at org.apache.http.impl.client.DefaultRequestDirector.tryConnect(DefaultRequestDirector.java:611)
	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:446)
	at org.apache.http.impl.client.AbstractHttpClient.doExecute(AbstractHttpClient.java:863)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:115)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:57)
	at com.montnets.mwgate.smsutil.HttpPostBiz.executeKeepAliveNotUrlEncodePost(HttpPostBiz.java:202)
	at com.montnets.mwgate.smsutil.SmsSendBiz.sendSmsByKeepAlive(SmsSendBiz.java:154)
	at com.montnets.mwgate.smsutil.SmsSendConn.singleSend(SmsSendConn.java:167)
	at pw.lumm.utils.duanxin.SDKDemo.singleSend(SDKDemo.java:180)
	at pw.lumm.utils.duanxin.SDKDemo.main(SDKDemo.java:45)

2018-05-23 12:19:44.751 向网关请求失败！
org.apache.http.conn.ConnectTimeoutException: Connect to 192.169.3.223:8089 timed out
	at org.apache.http.conn.scheme.PlainSocketFactory.connectSocket(PlainSocketFactory.java:119)
	at org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:177)
	at org.apache.http.impl.conn.ManagedClientConnectionImpl.open(ManagedClientConnectionImpl.java:304)
	at org.apache.http.impl.client.DefaultRequestDirector.tryConnect(DefaultRequestDirector.java:611)
	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:446)
	at org.apache.http.impl.client.AbstractHttpClient.doExecute(AbstractHttpClient.java:863)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:115)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:57)
	at com.montnets.mwgate.smsutil.HttpPostBiz.executeKeepAliveNotUrlEncodePost(HttpPostBiz.java:202)
	at com.montnets.mwgate.smsutil.SmsSendBiz.sendSmsByKeepAlive(SmsSendBiz.java:207)
	at com.montnets.mwgate.smsutil.SmsSendConn.singleSend(SmsSendConn.java:167)
	at pw.lumm.utils.duanxin.SDKDemo.singleSend(SDKDemo.java:180)
	at pw.lumm.utils.duanxin.SDKDemo.main(SDKDemo.java:45)

2018-05-23 12:19:44.753 长连接,账号[E103LW]的主IP[192.169.3.223],端口：8089异常,将添加到异常主IP集合中检测。该账号有备IP,备IP信息为192.169.1.189:8086,将切换到备IP。待主IP恢复正常后，再切换回主IP。
2018-05-23 12:19:47.772 检测账号[E103LW]备IP是否可用时,检测出备IP[192.169.1.189]不可用，端口:8086
2018-05-23 12:19:47.774 检测账号[E103LW]备IP是否可用时,备IP[192.169.1.189]不可用,该备IP没有对应的域名,不通过域名获取IP进行检测。
2018-05-23 12:19:47.776 账号不存在或者账号不可用,错误码:-310008,账号:E103LW
